<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_heíght"
    android:background="@color/darkBlue">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/layoutHorizontalPadding" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/layoutHorizontalPadding" />

    <TextView
        android:id="@+id/headerLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:text="@string/app_name"
        android:textColor="@color/pearl"
        android:textSize="@dimen/titleFontSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideStart"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnMenu"
        android:layout_width="@dimen/iconSizeBig"
        android:layout_height="@dimen/iconSizeBig"
        android:contentDescription="@string/menu_button"
        android:src="@drawable/ic_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideEnd"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/pearl" />

    <!-- Search container - expands when search is active -->
    <FrameLayout
        android:id="@+id/searchContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/marginSmall"
        android:layout_marginEnd="@dimen/marginSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMenu"
        app:layout_constraintStart_toEndOf="@+id/headerLogo"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Expanded search field (hidden by default) -->
        <LinearLayout
            android:id="@+id/expandedSearchContainer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_search_header"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/marginNormal"
            android:visibility="gone">

            <EditText
                android:id="@+id/headerSearchEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/comfortaa"
                android:hint="@string/search_hint"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/darkBlue"
                android:textColorHint="@color/darkGrey"
                android:textSize="@dimen/buttonTextFontSize" />

            <ImageView
                android:id="@+id/btnSearchSubmit"
                android:layout_width="@dimen/iconSizeBig"
                android:layout_height="@dimen/iconSizeBig"
                android:layout_marginStart="@dimen/marginTiny"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/search_icon"
                android:src="@drawable/ic_search"
                app:tint="@color/darkBlue" />

        </LinearLayout>

    </FrameLayout>

    <!-- Search icon button (visible by default) -->
    <ImageView
        android:id="@+id/btnSearch"
        android:layout_width="@dimen/iconSizeBig"
        android:layout_height="@dimen/iconSizeBig"
        android:layout_marginEnd="@dimen/marginSmall"
        android:contentDescription="@string/search_icon"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMenu"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/pearl" />

</androidx.constraintlayout.widget.ConstraintLayout>