<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="200dp"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:cardElevation="@dimen/cardElevation"
    android:layout_margin="@dimen/marginMicro">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mediaCardImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/media_thumbnail"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/mediaCardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/titleTransparent"
            android:fontFamily="@font/comfortaa"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:padding="@dimen/marginTiny"
            android:textColor="@android:color/white"
            android:textSize="@dimen/captionTextSize"
            android:textStyle="bold"
            tools:text="Jujutsu Kaisen Season 2" />

    </FrameLayout>
</com.google.android.material.card.MaterialCardView>
