<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/activityCardCornerRadius"
    android:layout_marginVertical="@dimen/paddingTiny"
    app:cardElevation="@dimen/cardElevation">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/darkBlue10op"
        android:layout_height="@dimen/activityCardHeight">

        <ImageView
            android:id="@+id/mediaCoverImage"
            android:layout_width="@dimen/homeActivityImageWidth"
            android:layout_height="match_parent"
            android:contentDescription="@string/activity_card_image"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- User Info Section -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userAvatar"
            android:layout_width="@dimen/iconSizeBig"
            android:layout_height="@dimen/iconSizeBig"
            android:layout_margin="@dimen/marginSmall"
            app:layout_constraintStart_toEndOf="@id/mediaCoverImage"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircleImage" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginNormal"
            android:textColor="@color/darkBlue"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/timeAgo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/userAvatar"
            app:layout_constraintTop_toTopOf="@id/userAvatar" />

        <TextView
            android:id="@+id/timeAgo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginSmall"
            android:alpha="0.6"
            android:textSize="@dimen/labelFontSize"
            app:layout_constraintBottom_toBottomOf="@id/userAvatar"
            app:layout_constraintStart_toStartOf="@id/userName" />

        <!-- Status Text -->
        <TextView
            android:id="@+id/activityStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_marginEnd="@dimen/marginNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/userAvatar"
            app:layout_constraintTop_toBottomOf="@id/userAvatar" />

        <!-- Bottom Stats -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginSmall"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/likeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/labelFontSize"
                android:layout_marginEnd="@dimen/marginTiny"
                android:text="@string/_20" />

            <ImageView
                android:id="@+id/ivLike"
                android:layout_width="@dimen/iconSizeMedium"
                android:layout_height="@dimen/iconSizeMedium"
                android:layout_marginEnd="@dimen/marginNormal"
                android:contentDescription="@string/heart_icon"
                android:src="@drawable/ic_heart_outline" />

            <TextView
                android:id="@+id/commentCount"
                android:textSize="@dimen/labelFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/marginTiny"
                android:text="@string/_350" />

            <ImageView
                android:id="@+id/ivComment"
                android:layout_width="@dimen/iconSizeMedium"
                android:layout_height="@dimen/iconSizeMedium"
                android:contentDescription="@string/comment_icon"
                android:src="@drawable/ic_comment" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>