<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/trendingCardHeight"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:cardElevation="@dimen/cardElevation"
    android:layout_margin="@dimen/marginMicro">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/trendingImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/trending_image"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/trendingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/titleTransparent"
            android:fontFamily="@font/comfortaa"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="@dimen/paddingSmall"
            android:textColor="@android:color/white"
            android:textSize="@dimen/labelFontSize" />

    </FrameLayout>
</com.google.android.material.card.MaterialCardView>