<?xml version="1.0" encoding="utf-8"?>
<!-- A column of character cards to be used in horizontal carousel -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/characterColumnWidth"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/marginSmall"
    android:orientation="vertical">

    <!-- First character card -->
    <include
        android:id="@+id/characterCard1"
        layout="@layout/media_page_item_character_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Second character card -->
    <include
        android:id="@+id/characterCard2"
        layout="@layout/media_page_item_character_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginSmall" />

</LinearLayout>
